# stitchaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alainsaris/stitcha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alansaridev/stitchaboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: privacy_policy.html
app/src/main/java/com/alainsaris/stitcha/: AboutFragment.java  App.java  Chat.java  ChatActivity.java  ChatsFragment.java  Constants.java  CustomInfoWindowAdapter.java  Feed.java  FeedActivity.java  FeedAdapter.java  FeedHolder.java  FirebaseCallbackVotes.java  FriendsFragment.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  LineSelectionActivity.java  LoginActivity.java  MapActivity.java  MarkerChooserPopup.java  PrivacyPolicyActivity.java  ProfileFragment.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsActivity2.java  SettingsFragment.java  StartActivity.java  StatusActivity.java  TransportTypeActivity.java  User.java  YourApplication.java
app/src/main/java/com/alansaridev/stitchaboilerplate/: MainActivity.java
app/src/main/res/anim/: up_in.xml  up_out.xml
app/src/main/res/drawable/: btn_round.xml  btn_round_disabled.xml  edit_round.xml  edit_round_disabled.xml  feed_background.xml  launch_screen.xml  layout_bg.xml  toolbar_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_line_selection.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marker_chooser_popup.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_transport_type.xml  app_bar_layout.xml  custom_info_window.xml  feed_element.xml  fragment_about.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: lille_stations.geojson  lille_stations_backup.geojson  lyon_stations.geojson  paris_stations.geojson  toulouse_stations.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alainsaris/stitcha/: ExampleUnitTest.java
app/src/test/java/com/alansaridev/stitcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
