apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\fayss\\Desktop\\important\\maymays\\absolute_fucking_madman\\key_baby.jks')
            storePassword 'passpass1'
            keyAlias = 'key0'
            keyPassword 'passpass1'
        }
        release {
            storeFile file('C:\\Users\\fayss\\Desktop\\important\\maymays\\absolute_fucking_madman\\key_baby.jks')
            storePassword 'passpass1'
            keyAlias = 'key0'
            keyPassword 'passpass1'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alainsaris.thisisit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multidex
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //libraries
    //ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //facebooklogin
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.karumi:dexter:6.0.0'
    //firebase
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

}
